package pattern

/*
	Реализовать паттерн «строитель».
Объяснить применимость паттерна, его плюсы и минусы, а также реальные примеры использования данного примера на практике.
	https://en.wikipedia.org/wiki/Builder_pattern
*/


// предоставляет способ создания составного объекта. Предназначен для решения проблемы антипаттерна «Телескопический конструктор».
// шаблон позволяет создавать различные объекты, не указывая множество параметров в конструкторе
// полезен, когда может быть несколько видов объекта или когда необходимо множество шагов, связанных с его созданием.